<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uw.fydp.flexeat.flexeat.PayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cardholder Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV Code"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:padding="16dp"
        android:theme="@style/materialButton"
        android:textColor="@android:color/white"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="-8dp"
        android:text="Submit Payment"
        android:id="@+id/submit_payment_button"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
