<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uw.fydp.flexeat.flexeat.RatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/rate_experience"
            android:layout_marginBottom="16dp"
            android:text="How was your experience?"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate_experience"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_layout">

        <Button
            android:theme="@style/materialButton"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:padding="16dp"
            android:text="Not Now"
            android:id="@+id/no_rating"
            android:layout_weight="0.5"/>

        <Button
            android:theme="@style/materialButton"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:padding="16dp"
            android:layout_height="60dp"
            android:text="Submit Rating"
            android:id="@+id/submit_rating"
            android:layout_weight="0.5"/>

    </LinearLayout>
</RelativeLayout>
