<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uw.fydp.flexeat.flexeat.OrdersActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_of_orders"
        android:layout_marginBottom="124dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:id="@+id/total_cost_container"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:layout_above="@+id/buttons_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/total_cost_text"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Total Cost"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/total_cost_value"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:id="@+id/buttons_layout">

        <Button
            android:theme="@style/materialButton"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:padding="16dp"
            android:text="Call Waiter to Pay"
            android:id="@+id/waiter_pay_button"
            android:layout_weight="0.5"/>

        <Button
            android:theme="@style/materialButton"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:padding="16dp"
            android:layout_height="60dp"
            android:text="Pay via Application"
            android:id="@+id/application_pay_button"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/order_list_empty_text_view"
        android:text="You have not placed an order yet" />

</RelativeLayout>
