<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_order_list"/>

    <Button
        android:theme="@style/materialButton"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_order_list"
        android:id="@+id/submit_order_button"
        android:text="Submit Order"
        android:layout_margin="8dp"
        android:padding="16dp"
        />

</RelativeLayout>